<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortcut_title_label"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/shortcut_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shortcut_title_hint"
        android:inputType="text"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        tools:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortcut_description_label"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/shortcut_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shortcut_description_hint"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"/>

    <CheckBox
        android:id="@+id/shortcut_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shortcut_favourite_label"/>

    <Button
        android:id="@+id/add_shortcut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_shortcut_text"/>

</LinearLayout>